# Moonglade-Tools

./: .gitignore  README.md
HtmlEncodingRemoval/: HtmlEncodingRemoval.csproj  HtmlEncodingRemoval.sln  Program.cs
HtmlEncodingRemoval/Properties/: launchSettings.json
ImageFileNameReset/: ImageFileNameReset.csproj  Program.cs  nlog.config
ImageUrlCheck/: ImageUrlCheck.csproj  ImageUrlCheck.sln  Program.cs
MergeConfiguration/: MergeConfiguration.csproj  MergeConfiguration.sln  Program.cs
MergeConfiguration/Properties/: launchSettings.json
PostAbstractReset/: PostAbstractReset.csproj  Program.cs
PostAbstractReset/Properties/: launchSettings.json
SQL/: MergeCategory.sql
